<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        --offset: var(--space);
        /* ... */
        position: sticky;
        top: var(--offset);
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 300px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="{{ url_for('upload_file') }}"
        >Compute the similarity between files</a
      >
      <a href="{{ url_for('loadPage') }}"
        >Compute the similarity between query and database file</a
      >
      <a href="#contact">Contact</a>
    </div>

    <div class="main">
      <h2>Plagiarism Checker</h2>

      <p>There are two types of plagiarism checkers</p>
      <p>
        1) Plagiarism Checker system that is used to detect plagiarism in files
        using cosine similarity. To compute the similarity between all files on
        project directory , the raw data is transformed into vectors, and then
        to arrays of numbers and then used vectors to compute the similarity
        between the files and prints the value in Decimals where `1.0` indicates
        `100%`.
      </p>
      <p>
        2) Web application of Plagiarism Checker using Python-Flask. TF-IDF and
        cosine similarity. It checks for how similar the query is to the
        existing database file.
      </p>

      <p>Thank you.</p>
    </div>
  </body>
</html>
