

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
    }
    .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


      .sidenav {
        --offset: var(--space);
        /* ... */
        position: sticky;
        top: var(--offset);
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 300px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 5px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="{{ url_for('upload_file') }}"
        >Compute the similarity between files</a
      >
      <a href="{{ url_for('loadPage') }}"
        >Compute the similarnity between query and database file</a
      >
      <a href="#contact">Contact</a>
    </div>

    <div class="main">
        <form class = "mian" action="http://localhost:5000" method="POST">
            <p>Input Text : </p>
            <p><textarea name="query" rows="8" cols="50" autofocus>{{query}}</textarea></p>
            <br>
            <button class="button" style="vertical-align:middle"><span>Check Plagiarism </span></button>
            <br>
            <p>
            <h3>{{output}}</h3></p>
        </form>
    </div>
  </body>
</html>
