<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .button {
        display: inline-block;

        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .sidenav {
        --offset: var(--space);
        /* ... */
        position: sticky;
        top: var(--offset);
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 300px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="{{ url_for('upload_file') }}"
        >Compute the similarity between files</a
      >
      <a href="{{ url_for('loadPage') }}"
        >Compute the similarity between query and database file</a
      >
      <a href="#contact">Contact</a>
    </div>

    {{msg}}
    <form
      class="main"
      action="/upload_file"
      method="POST"
      enctype="multipart/form-data"
    >
      <input type="file" name="file_name" multiple />
      <button class="button">Submit</button>
      <br />
      <input type="submit" value="Show Results" name="action1" />
    </form>
  </body>
</html>
